hdfs-store.path=hdfs://bigdata01:8020/user_profile
data-warehouse.dbname=gmall2021
user-profile.dbname=user_profile0224

#mysql配置
mysql.url=jdbc:mysql://bigdata01:3306/user_profile_manager_0224?characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=Flzx3qc!

#性别预测模型
model.path=hdfs://bigdata01:8020/train_model/user_profile0224/busi_gender
